:root {
    --color-main: #ffffff;
    --color-hover: #ff0000;
    --color-text: #000000c0;
}

a {
	color: var(--color-main);
	text-decoration: none;
	transition: all.3s ease;
	-ms-transition: all.3s ease;
	-o-transition: all.3s ease;
	-moz-transition: all.3s ease;
	-webkit-transition: all.3s ease;
}

a:hover {
	color: var(--color-hover);
	text-decoration: none;
	transition: all.3s ease;
	-ms-transition: all.3s ease;
	-o-transition: all.3s ease;
	-moz-transition: all.3s ease;
	-webkit-transition: all.3s ease;
}

img {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
}

p, figcaption {
	font-family: 'Microsoft Sans Serif', sans-serif;
	color: var(--color-text);
}

header {
	position: relative;
	width: 100%;
	height: 100vh; /* бекграунд на весь экран */
	margin: 0 auto;
	text-align: center;
	background-image: url('../../img/index/start-pic.jpg');
	background-size: cover;
	background-position: center 0;
	background-repeat: no-repeat;
	background-blend-mode: color;
	color: var(--color-main);
	font-family: 'Microsoft Sans Serif', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

header::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #05060e40; /* степень затемнения */
	z-index: 1;
}

header>* {
	position: relative;
	z-index: 2;
}

.main-text__title {
	font-size: 48pt;
}

.main-text__sub-title {
	font-size: 20pt;
}

.bottom-header {
	position: absolute;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 50px;
	bottom: 50px;
	font-size: 12pt;
	text-align: center;
	align-items: center;
}

.bottom-header__author {
	font-size: 13pt;
}

.bottom-header__link {
	display: inline-block;
}

.description {
	margin: 80px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	max-width: 750px;
	font-size: 24pt;
}

.description__subtext {
	font-size: 12pt;
	margin-top: 20px;
}

.pictures {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	max-width: 1100px;
	margin: 80px auto 0 auto;
}

.picture-with-text {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 20px;
	max-width: 1100px;
	margin: 20px auto 80px auto;
}

.picture-with-text__text {
	font-size: 19pt;
}

.big-pic-separator {
	width: 100%;
	height: 850px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}

.big-pic-separator img {
	width: 100vw;
	height: auto;
	object-fit: cover;
}

.conclusion {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 40px;
	max-width: 1200px;
	margin: 80px auto 0 auto;
}

.conclusion__maintext p {
	font-size: 16pt;
	margin-bottom: 20px;
	line-height: 1.5;
}

.conclusion__subtext {
	display: block;
	margin-top: 100px;
	font-size: 12pt;
}

.lol {
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 10px;
	max-width: 1200px;
	margin: 80px auto 0 auto;
}

.lol__text {
	font-size: 14pt;
}